### ISSUE TITLE
Crashes with "PyThreadState_Get: no current thread" on OS X

### ISSUE THREAD

**Issue by andrewcollette** [Russell91/TensorBox#80]
I followed the instructions in the README file on an OS X machine (10.11.2) and am having some trouble... it runs for a few seconds and then exits with:
```
Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
```
The only difference I know of from the README setup is that this machine is using the CPU-only build of Tensorflow (0.10), since this Mac doesn't have an NVidia GPU.  The problem appears to occur in the module init function when the compiled ``stitch_wrapper` module is loaded; here's some of the gdb output:
```
[New Thread 0x2b0b of process 1131]
[New Thread 0x2c03 of process 1131]
Fatal Python error: PyThreadState_Get: no current thread

Thread 10 received signal SIGABRT, Aborted.
[Switching to Thread 0x2103 of process 1131]
0x00007fff97b62002 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff97b62002 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff8bb705c5 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff8fe9c6e7 in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x0000000153ced0ee in Py_FatalError () from /usr/local/opt/python/Frameworks/Python.framework/Versions/2.7/Python
#4  0x0000000153cec6ac in PyThreadState_Get () from /usr/local/opt/python/Frameworks/Python.framework/Versions/2.7/Python
#5  0x0000000153ce94f6 in Py_InitModule4_64 () from /usr/local/opt/python/Frameworks/Python.framework/Versions/2.7/Python
#6  0x00000001174d8ab6 in initstitch_wrapper () from /Users/acollette/Documents/tensorbox/utils/stitch_wrapper.so
#7  0x00000001000d248c in _PyImport_LoadDynamicModule () from /Users/acollette/.edm/envs/tf_demo/Python
#8  0x00000001000d2152 in import_submodule () from /Users/acollette/.edm/envs/tf_demo/Python
#9  0x00000001000d1d02 in load_next () from /Users/acollette/.edm/envs/tf_demo/Python
#10 0x00000001000cfa84 in PyImport_ImportModuleLevel () from /Users/acollette/.edm/envs/tf_demo/Python
#11 0x00000001000a8bb7 in builtin___import__ () from /Users/acollette/.edm/envs/tf_demo/Python
#12 0x00000001000134c3 in PyObject_Call () from /Users/acollette/.edm/envs/tf_demo/Python
#13 0x00000001000b3376 in PyEval_EvalFrameEx () from /Users/acollette/.edm/envs/tf_demo/Python
#14 0x00000001000ada02 in PyEval_EvalCodeEx () from /Users/acollette/.edm/envs/tf_demo/Python
#15 0x00000001000ba125 in fast_function () from /Users/acollette/.edm/envs/tf_demo/Python
#16 0x00000001000b5085 in PyEval_EvalFrameEx () from /Users/acollette/.edm/envs/tf_demo/Python
#17 0x00000001000ada02 in PyEval_EvalCodeEx () from /Users/acollette/.edm/envs/tf_demo/Python
#18 0x000000010003910c in function_call () from /Users/acollette/.edm/envs/tf_demo/Python
#19 0x00000001000134c3 in PyObject_Call () from /Users/acollette/.edm/envs/tf_demo/Python
#20 0x00000001000b5beb in PyEval_EvalFrameEx () from /Users/acollette/.edm/envs/tf_demo/Python
#21 0x00000001000ada02 in PyEval_EvalCodeEx () from /Users/acollette/.edm/envs/tf_demo/Python
#22 0x000000010003910c in function_call () from /Users/acollette/.edm/envs/tf_demo/Python
#23 0x00000001000134c3 in PyObject_Call () from /Users/acollette/.edm/envs/tf_demo/Python
#24 0x00000001000206f6 in instancemethod_call () from /Users/acollette/.edm/envs/tf_demo/Python
#25 0x00000001000134c3 in PyObject_Call () from /Users/acollette/.edm/envs/tf_demo/Python
#26 0x000000010006e205 in slot_tp_call () from /Users/acollette/.edm/envs/tf_demo/Python
#27 0x00000001000134c3 in PyObject_Call () from /Users/acollette/.edm/envs/tf_demo/Python
#28 0x00000001000b991d in PyEval_CallObjectWithKeywords () from /Users/acollette/.edm/envs/tf_demo/Python
#29 0x000000010b0c3900 in tensorflow::PyFuncOp::Compute(tensorflow::OpKernelContext*) ()
   from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#30 0x000000010c4bdd4e in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#31 0x000000010c4c4950 in std::__1::__function::__func<std::__1::__bind<void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long), tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode const&, long long&>, std::__1::allocator<std::__1::__bind<void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long), tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode const&, long long&> >, void ()>::operator()() ()
   from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#32 0x000000010c6ccebb in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#33 0x000000010c6cc9e4 in std::__1::__function::__func<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()() () from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#34 0x000000010c6e4f00 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::function<void ()> > >(void*) ()
   from /Users/acollette/.edm/envs/tf_demo/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#35 0x00007fff8bb6ec13 in _pthread_body () from /usr/lib/system/libsystem_pthread.dylib
#36 0x00007fff8bb6eb90 in _pthread_start () from /usr/lib/system/libsystem_pthread.dylib
#37 0x00007fff8bb6c375 in thread_start () from /usr/lib/system/libsystem_pthread.dylib
#38 0x0000000000000000 in ?? ()
```
Any suggestions would be appreciated... and please let me know if there is any additional debugging I can do on this end.

**Comment by Russell91** [comment]
Perhaps this will help
http://stackoverflow.com/questions/7409272/fatal-python-error-pythreadstate-
get-no-current-thread-after-import-cv%c2%b4

**Comment by andrewcollette** [comment]
I noticed that just launching Python in the ``tensorbox`` directory and doing ``from utils import stitch_wrapper`` also causes it to crash with the same message.  The issue seems to be that ``makecython++`` is pulling in libs from the wrong (system) Python when compiling the Cythonized outputs; here's the ``makecython++`` script:
```
#!/usr/bin/env bash
makecython++ () {
    if [ `echo $1 | sed -n '/\.pyx/p' | wc -l` == 1 ]; then
        cython $1 --cplus $2
    else
        echo 'makecython++ requires a *.pyx file.
Usage: makecython++ sourcefile.pyx "<cython-options>" "<gcc-options>"' 1>&2
        exit 1
    fi
    local BASE_NAME=`echo $1 | sed -e 's/\.pyx$//'`
    local SO_NAME=`echo $1 | sed -e 's/\.pyx$/.so/'`
    local CPP_NAME=`echo $1 | sed -e 's/\.pyx$/.cpp/'`
    local API_NAME=`echo $1 | sed -e 's/\.pyx$/_api.h/'`
    local D_NAME=`echo $1 | sed -e 's/\.pyx$/.d/'`
    export PKG_CONFIG_PATH=$(python -c 'import sys; import os; print(os.path.dirname(sys.executable) + "/../lib/pkgconfig")'):$PKG_CONFIG_PATH
    g++ -shared -pthread -fPIC -fwrapv -O2 -Wall -Wno-unused-function -fno-strict-aliasing `pkg-config python --libs --cflags` -o $SO_NAME $CPP_NAME $3 && \
    rm $CPP_NAME && \
    rm -f $API_NAME && \
    rm -f $D_NAME
}

makecython++ "$@"
```
It tries to set PKG_CONFIG_PATH by doing ``print(os.path.dirname(sys.executable) + "/../lib/pkgconfig")``, but on my system that doesn't point to the right directory; sys.executable is ``/Users/acollette/.edm/envs/tf_demo/Resources/Python.app/Contents/MacOS/Python``.

**Comment by imperator-maximus** [comment]
I had the same problem on my Mac. But I tried with Python 3 environment first which was not so good idea. After using Python 2.7 I had to compile utils again which solves it.
So it worked for me (just from the very beginning):
```
conda create -n tensorflow python=2.7
conda install -c conda-forge tensorflow
conda install scipy
conda install opencv
pip install Pillow==2.6.0
```
the last line I needed  because of https://github.com/Newmu/stylize/issues/1
after this I got 
`Fatal Python error: PyThreadState_Get: no current thread` because of Python 3 version in utils.
now I did 
`cd utils `
again and 
`make`
this fixed it.
I am a newbie in Python+Tensorflow but maybe somebody else finds this useful.

**Comment by MaxRadyDV** [comment]
This is still problematic for me as well. I've setup a virtualenv as described by @DrewNF (https://github.com/DrewNF/Build-Deep-Learning-Env-with-Tensorflow-Python-OpenCV). I've also tried download the master git version of runcython with the the export statement referenced by @andrewcollette changed to this:

`export PKG_CONFIG_PATH=$(python -c 'import sys; import os; print("/System/Library/Frameworks/Python.framework/Versions/2.7/lib/pkgconfig")'):$PKG_CONFIG_PATH`

to avoid any incorrect references, with no luck. Any help would be appreciated!

**Comment by MaxRadyDV** [comment]
@Russell91 @DrewNF this is resolved in the short term by removing the stitching class in 

> train_utils.py

In this file, turn this:

`
    if use_stitching:
        from stitch_wrapper import stitch_rects
        acc_rects = stitch_rects(all_rects, tau)
    else:
        acc_rects = all_rects_r
`

int something like this:
`
    if use_stitching:
        print "we ignore"
    #    from stitch_wrapper import stitch_rects
    #    acc_rects = stitch_rects(all_rects, tau)
    else:
        acc_rects = all_rects_r
`

Admittedly, it's a dirty fix, but it at least resolves the problem for the time being to allow training via TensorBox.
